apiVersion: apps/v1
kind: Deployment
metadata:
  #name: rails-deployment 
  name: {{ .Release.Name }}-deployment
  labels:
    app: rails
spec:
  #replicas: 1
  replicaCount: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: rails
  template:
    metadata:
      labels:
        app: rails
    spec:
      containers:
        - name: rails-container
          #image: sanakainat/rails-app:latest
          image: {{ .Values.image }}.{{ .Values.image.tag }}
          ports:
            - containerPort: 3000
